NEXT_PUBLIC_API_BASE_URL=http://localhost:4000/api/v1
NEXT_PUBLIC_AUTH_LOGIN_PATH=/auth/login
NEXT_PUBLIC_AUTH_SIGNUP_PATH=/auth/register
NEXT_PUBLIC_COOKIE_NAME=access_token
COOKIE_NAME=access_token
COOKIE_DOMAIN=
TOKEN_EXPIRES_IN=1d
JOSE_SECRET=super_secret_key_here_change_me
